
SUPABASE_URL=https://xynxhdywiaykpfgerrwx.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh5bnhoZHl3aWF5a3BmZ2Vycnd4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA4NDgzODIsImV4cCI6MjA1NjQyNDM4Mn0.-xOXG6aHqGOrXuyh1i7npiVktGt9i2dhMjPY6BU770A
PORT=3333
